<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
     
  <body>
        <header>
           <div class="logo">Vladislav Sofronov</div>
           <nav class="header_nav">
              <ul>
                 <li><a href="#">О себе</a></li>
                 <li><a href="#">Достижения в различных сферах</a></li>
                 <li><a href="#">Проф.умения</a></li>
                 <li><a href="#">Астафьев Александр Владимирович крутой препод!</a></li>
              </ul>
           </nav>
        </header>
  </body>
   
</html>
